# CloudResourceOptimizer

./: .gitignore  CloudResourceOptimizer.sln  LOGGING.md  ProjectStructure.md  README.md  docker-compose.yml
http-tests/: .env.json  ENVIRONMENT_GUIDE.md  README.md  environments-api.http  environments.http  notifications.http  optimization.http
src/CloudResourceOptimizer.API/: CloudResourceOptimizer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CloudResourceOptimizer.API/Agents/: NotificationAgent.cs  OptimizationAgent.cs
src/CloudResourceOptimizer.API/Common/: AuthHelper.cs  LoggingHelper.cs
src/CloudResourceOptimizer.API/Orchestration/: AgenticAIOrchestrator.cs  CostDataProvider.cs  ResourceDataProvider.cs
src/CloudResourceOptimizer.API/Properties/: launchSettings.json
src/CloudResourceOptimizer.API/Services/: ActionExecutor.cs  AzureResourceService.cs  CostAnalysisService.cs
